# JavaScratchProject

TestPad/: pom.xml
TestPad/src/main/java/com/clouder/rg/util/: FlinkTest.java  GenerateData.java  HiveConnect.java
